URxvt*background: [75]#353c58
URxvt*foreground: #FQFQFQ
URxvt*color0: #262D3F
URxvt*color1: #FFC4B0
URxvt*color2: #AFDACC
URxvt*color3: #F9EQAB
URxvt*color4: #DE846C
URxvt*color5: #A1F9B1
URxvt*color6: #9DC2B9
URxvt*color7: #F0F0F0
URxvt*color8: #6f7885
URxvt*color9: #F59363
URxvt*color10: #AFDACC
URxvt*color11: #F0D878
URxvt*color12: #D56E7C
URxvt*color13: #A1F9B1
URxvt*color14: #9DC2B9
URxvt*color15: #FQFQFQ
URxvt.intensityStyles: false
URxvt.font: xft:monospace:size=11
URxvt.scrollBar: false
URxvt.cursorColor: green
URxvt.cursorBlink: 1
