export LANG=en_US.utf8

export GOPATH=$HOME/go
export PATH=/usr/local/go/bin:$GOPATH/bin:$HOME/bin:$HOME/.local/bin:/sbin:/usr/sbin:$PATH
export MANPATH=$MANPATH:/usr/local/share/man
export ERL_AFLAGS="+pc unicode -kernel shell_history enabled"
export WINEDEBUG=-all

export TERM=xterm-color

PS1='#'                   # Root
(( USER_ID )) && PS1='$'  # Regular user
PS1=$'\001\r''${|
    # Store exit code for later
    \typeset e=$?
    \typeset d=${PWD:-?}/
    \typeset p=~
    # Replace $HOME with ~
    [[ $p = ?(*/) ]] || d=${d/#$p\//\~/}
    d=${d%/}
    \typeset m=${%d} n p=…
    (( m > 0 )) || m=${#d}
    (( m > (n = (COLUMNS/3 < 7 ? 7 : COLUMNS/3)) )) && d=${d:(-n)} || p=
    REPLY+="[$p$d]"
    # Add exit code
    (( e )) && REPLY+=" $e "
    \return $e
}'"$PS1 "

# enable vi mode
set -o vi

# job control fully enabled
set -o monitor

# switch console to utf8 mode
echo -ne '\033%G'

set -o utf8-mode

case "$-" in *i*)
    # interative mode settings
    HISTFILE=$HOME/.mksh_history
    HISTSIZE=10000
    LESSSECURE=1
    
    export HISTFILE HISTSIZE LESSSECURE
    export EDITOR=vim
   
    alias o='cd ~/work/ophelia/src/'
    alias b='cd ~/work/bw/src/'
    alias c='clear'
    alias ls='ls --color'
    alias t='tmux attach -t shell || tmux new -s shell'
    alias n='cd ~/work/notebooks && jupyter notebook&'
    alias vifm='~/.config/vifm/scripts/vifmrun'
    ;;
esac

# Import colorscheme from 'wal'
(cat ~/.cache/wal/sequences &)

# add support for ttys
source ~/.cache/wal/colors-tty.sh

# activate torch
. /opt/torch/install/bin/torch-activate
