export LANG=en_US.utf8
export GOPATH=$HOME/go
export PATH=/usr/local/go/bin:$GOPATH/bin:$HOME/bin:$HOME/.local/bin:/sbin:/usr/sbin:$PATH
export MANPATH=$MANPATH:/usr/local/share/man
export ERL_AFLAGS="+pc unicode -kernel shell_history enabled"
export WINEARCH=win32
export WINEDEBUG=-all
export TERM=xterm-color
export EDITOR=vim
export HISTFILE=$HOME/.mksh_history
export HISTSIZE=10000
export LESSSECURE=1

# testing current termite color hack!

export background=$(xgetres *background)
export foreground=$(xgetres *foreground)
export color0=$(xgetres *color0)
export color1=$(xgetres *color1)
export color2=$(xgetres *color2)
export color3=$(xgetres *color3)
export color4=$(xgetres *color4)
export color5=$(xgetres *color5)
export color6=$(xgetres *color6)
export color7=$(xgetres *color7)
export color8=$(xgetres *color8)
export color9=$(xgetres *color9)
export color10=$(xgetres *color10)
export color11=$(xgetres *color11)
export color12=$(xgetres *color12)
export color13=$(xgetres *color13)
export color14=$(xgetres *color14)
export color15=$(xgetres *color15)

PS1='#'                   # Root
(( USER_ID )) && PS1='$'  # Regular user
PS1=$'\001\r''${|
    # Store exit code for later
    \typeset e=$?
    \typeset d=${PWD:-?}/
    \typeset p=~
    # Replace $HOME with ~
    [[ $p = ?(*/) ]] || d=${d/#$p\//\~/}
    d=${d%/}
    \typeset m=${%d} n p=…
    (( m > 0 )) || m=${#d}
    (( m > (n = (COLUMNS/3 < 7 ? 7 : COLUMNS/3)) )) && d=${d:(-n)} || p=
    REPLY+="[$p$d]"
    # Add exit code
    (( e )) && REPLY+=" $e "
    \return $e
}'"$PS1 "

echo -ne '\033%G'

# enable vi mode
set -o vi

# job control fully enabled
set -o monitor

# switch console to utf8 mode
set -o utf8-mode

case "$-" in *i*)
    # Regular user interative mode settings
    alias sc='wine ~/.wine/drive_c/Program\ Files/Battle.net/Battle.net.exe'
    alias o='cd ~/work/ophelia/src/'
    alias b='cd ~/work/bw/src/'
    alias l='cd ~/work/luna/src/'
    alias e='exit'
    alias c='clear'
    alias v='vim'
    alias ls='ls --color'
    alias t='tmux attach -t shell || tmux new -s shell'
    alias n='cd ~/work/notebooks && jupyter notebook&'
    alias m='neomutt'
    ;;
esac

# Import colorscheme from 'wal'
(cat ~/.cache/wal/sequences &)

# add support for ttys
source ~/.cache/wal/colors-tty.sh

# activate torch
. /opt/torch/install/bin/torch-activate
