export LANG=en_US.utf8
export GOPATH=$HOME/go
export PATH=/usr/local/go/bin:$GOPATH/bin:$HOME/bin:$HOME/.local/bin:/sbin:/usr/sbin:$PATH
export MANPATH=$MANPATH:/usr/local/share/man
export ERL_AFLAGS="+pc unicode -kernel shell_history enabled"
export WINEARCH=win32
export WINEDEBUG=-all
export TERM=xterm-color
export EDITOR=vim
export HISTFILE=$HOME/.mksh_history
export HISTSIZE=10000
export LESSSECURE=1
  
PS1='#'                   # Root
(( USER_ID )) && PS1='$'  # Regular user
PS1=$'\001\r''${|
    # Store exit code for later
    \typeset e=$?
    \typeset d=${PWD:-?}/
    \typeset p=~
    # Replace $HOME with ~
    [[ $p = ?(*/) ]] || d=${d/#$p\//\~/}
    d=${d%/}
    \typeset m=${%d} n p=…
    (( m > 0 )) || m=${#d}
    (( m > (n = (COLUMNS/3 < 7 ? 7 : COLUMNS/3)) )) && d=${d:(-n)} || p=
    REPLY+="[$p$d]"
    # Add exit code
    (( e )) && REPLY+=" $e "
    \return $e
}'"$PS1 "

echo -ne '\033%G'

# enable vi mode
set -o vi

# job control fully enabled
set -o monitor

# switch console to utf8 mode
set -o utf8-mode

case "$-" in *i*)
    # Regular user interative mode settings
    alias sc='wine ~/.wine/drive_c/Program\ Files/Battle.net/Battle.net.exe'
    alias o='cd ~/work/ophelia/src/'
    alias b='cd ~/work/bw/src/'
    alias l='cd ~/work/luna/src/'
    alias c='clear'
    alias ls='ls --color'
    alias t='tmux attach -t shell || tmux new -s shell'
    alias n='cd ~/work/notebooks && jupyter notebook&'
    ;;
esac

# Import colorscheme from 'wal'
(cat ~/.cache/wal/sequences &)

# add support for ttys
source ~/.cache/wal/colors-tty.sh

# activate torch
. /opt/torch/install/bin/torch-activate
