allow_remote_control yes

font_family      Inconsolata Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

sync_to_monitor yes
tab_bar_style powerline
tab_title_template "{index}. {title}"

active_border_color #666666
inactive_border_color #444444


include ~/.cache/wal/colors-kitty.conf

background_opacity .98

term xterm-256color
