allow_remote_control no

font_family      Inconsolata Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

sync_to_monitor yes

tab_title_template "{title}"

window_border_width 0
window_margin_width 0

cursor_blink_interval 0.5

listen_on none

enable_audio_bell no

update_check_interval 0

active_border_color #666666
inactive_border_color #444444

tab_bar_style hidden

include ~/.cache/wal/colors-kitty.conf

background_opacity .97

## Special Colors

foreground           #fce8c3
background           #1c1b19
selection_foreground #1c1b19
selection_background #fce8c3

term xterm-kitty

confirm_os_window_close 0
