let g:startify_custom_header = [
                  \"                                                                                ",
                  \"                   ___           _,.---,---._                                   ",
                  \"                  |         ,;~'             '~;,                               ",
                  \"                  |       ,;                     ;,                             ",
                  \"         Frontal  |      ;                         ; ,--- Supraorbital Foramen  ",
                  \"          Bone    |     ,'                         /'                           ",
                  \"                  |    ,;                        /' ;,                          ",
                  \"                  |    ; ;      .           . <-'  ; |                          ",
                  \"                  |__  | ;   ______       ______   ;<----- Coronal Suture       ",
                  \"                 ___   |  '/~'     ~' . '~     '~\\'  |                         ",
                  \"                 |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |                          ",
                  \"       Maxilla,  |      |   |        }:{        | <------ Orbit                 ",
                  \"      Nasal and  |      |   l       / | \\       !   |                          ",
                  \"       Zygomatic |      .~  (__,.--' .^. '--.,__)  ~.                           ",
                  \"        Bones    |      |    ----;' / | \\ `;-<--------- Infraorbital Foramen   ",
                  \"                 |__     \\__.       \\/^\\/       .__/                         ",
                  \"                    ___   V| \\                 / |V <--- Mastoid Proces        ",
                  \"                    |      | |T~\\___!___!___/~T| |                             ",
                  \"                    |      | |`IIII_I_I_I_IIII'| |                              ",
                  \"           Mandible |      |  \\,III I I I III,/  |                             ",
                  \"                    |       \\   `~~~~~~~~~~'    /                              ",
                  \"                    |         \\   .       . <-x---- Mental Foramen             ",
                  \"                    |__         \\.    ^    ./                                  ",
                  \"                                  ^~~~^~~~^                                     ",
                  \"                                                                                ",
                  \"        > Thou shalt not make a machine in the likeness of a human mind.        ",
                  \"        - The Orange Catholic Bible.                                            ",
                  \"                                                                                "]
let g:startify_bookmarks = [
                  \ { 'w': '~/vault/vimwiki/index.md' },
                  \ { 'd': '~/vault/vimwiki/diary/diary.md' },
                  \ { 'x': '~/work/research/web/spacebeam.org/content/updates' },
                  \ { 'n': '~/Documents/notebooks' },
                  \ ]
