let g:startify_custom_header = [
                  \"                                                                                       ",
                  \"                                                                                       ",
                  \"     _|_|_|_|_|  _|_|_|_|  _|_|_|      _|_|    _|_|_|    _|      _|  _|      _|  _|_|_|_|  ",
                  \"         _|      _|        _|    _|  _|    _|  _|    _|    _|  _|    _|_|    _|  _|        ",
                  \"         _|      _|_|_|    _|_|_|    _|_|_|_|  _|    _|      _|      _|  _|  _|  _|_|_|    ",
                  \"         _|      _|        _|    _|  _|    _|  _|    _|      _|      _|    _|_|  _|        ",
                  \"         _|      _|_|_|_|  _|    _|  _|    _|  _|_|_|        _|      _|      _|  _|_|_|_|  ",
                  \"                                                                                       ",
                  \"                                                                                       "]
let g:startify_bookmarks = [
                  \ { 'w': '~/vault/vimwiki/index.md' },
                  \ { 'd': '~/vault/vimwiki/diary/diary.md' },
                  \ ]
