# This tmux statusbar config was created by tmuxline.vim
# on Fri, 05 Feb 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bcbcbc,bg=#444444"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8a8a8a"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#bcbcbc,bg=#444444"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8a8a8a,bg=#1c1c1c"
set -g status-left ""
set -g status-right "#[fg=#000000,bg=#8a8a8a] %H:%M "
setw -g window-status-format "#[fg=#8a8a8a,bg=#1c1c1c] #I #[fg=#8a8a8a,bg=#1c1c1c]#W "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#444444,nobold,nounderscore,noitalics]#[fg=#bcbcbc,bg=#444444] #W #[fg=#444444,bg=#1c1c1c,nobold,nounderscore,noitalics]"
