include-file = $HOME/.config/polybar/include-modules.ini
#include-file = $HOME/.config/polybar/colors.ini

[bar/topbar]
width = 100%
height = 19
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini
line-size = 3
line-color = #f00
border-size = 0
border-color = #000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
tray-position = right
tray-padding = 2
enable-ipc = true
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
